MODULE Exemple_PRojet1_Yumi
!===========================================    
! Révisé par Ahmed Joubair (Septembre 2021)
!=========================================== 
! ----------------------------------------------------------------------------
! Programme : GPA546Lab1
! Auteurs : Olivier Millette & Camilo Serna Restrepo
! Date : 2025-05-13
! Révision : ________________
!
! Description :
! Ce programme permet de prendre deux blocs dans une glissoire et de les
! superposer sur une table de travail.
! ----------------------------------------------------------------------------

  ! Donnees de type position enseignees
  PERS robtarget rGlissoire:=[[0,0,0],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
  PERS robtarget rDepot:=[[0,0,0],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
  PERS robtarget rRetrait:=[[0,0,0],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
  
  
  

  ! Donnees de type position calculees
  VAR robtarget rDepot2;

  ! Donnees de type constante
  CONST num Epaisseur:= 1; ! Épaisseur d'un bloc (en pouces)
  CONST num PouceToMM:= 25.4; ! Facteur de conversion
  CONST num Decalage:= -80; ! Distance d'approche ou de retrait (mm)

  ! Données de type Variable
  VAR num EpaisMM:=0;

  ! Vitesse d'approche et de retrait (mm/sec)
  CONST speeddata LowSpeed:=[250,500,5000,1000];
  
  ! Vitesse maximale du robot (mm/sec)
  CONST speeddata HighSpeed:=[1000,500,5000,1000];

  ! Etat des entrees/sorties
  CONST dionum Ouverte:=0;
  CONST dionum Fermee:=1;
  CONST dionum Retracte:=0;
  CONST dionum Extension:=1;

  ! Variable pour limiter la zone de travail du robot
  VAR wztemporary EspaceRestreint;

! ----------------------------------------------------------------------------
! Procedure : main
! Auteurs : Yanick Noiseux
! Date : 4-08-2011
! Révision : 1.1
! Révision par: Martin Gaudreault
! Description :
! Routine qui est executee par le robot initialement.
! **** elle doit être en mode "cycle"
!
! ----------------------------------------------------------------------------
!**************************************************************************************
PROC main()

	! 1) Initialisation :
	init;
     
	! Deplacement a la position de repos
	MoveJ rRetrait, HighSpeed, fine, wi_tGripper\wobj:=wobj0;

	! 2) Calculs :
	EpaisMM := Epaisseur * PouceToMM; ! Conversion en mm
	 rDepot2 := Offs(rDepot,0,0,EpaisMM);
	!rDepot2 := RelTool(rDepot, 0, 0, −EpaisMM);

	! 3) Déplacement du premier bloc :
	! Prise du bloc dans le glissoire
	Prise;
	! Dépôt du bloc 1 à la localisation rDepot :
	Depot(rDepot);

	! 4) Déplacement du deuxième bloc :
	! Prise du bloc dans le glissoire
	Prise;
	! Dépôt du bloc 2 à la localisation rDepot :
	Depot(rDepot2);

	! 5) Retourner le robot a la position de repos
	MoveJ rRetrait, HighSpeed, fine, wi_tGripper\wobj:=wobj0;
	
	
    g_GripOut; ! Ouvrir la pince
    WaitTime 2;
    
    ! Pince\Ouvert; 

ENDPROC
!**************************************************************************************

! ----------------------------------------------------------------------------
! Procedure : init
! Auteurs : Yanick Noiseux
! Date : 4-08-2011
! Révision : 1.1
! Révision par: Martin Gaudreault
! Description :
! Routine qui initialise les variables systèmes et les états des sorties
!
! ----------------------------------------------------------------------------
!**************************************************************************************
PROC init()


    ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Initialisation Smart gripper
    !g_Calibrate \Jog;
    G_init \Calibrate;
    !%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    
	VelSet 25,1000; ! Limitation imposée pour la sécurité, obligatoire

	SetDO CabinetIO_0_DO9_FV0101, Retracte; ! Rentrer le vérin         %% IRB1600: CabinetIO_0_DO9_FV0101, Retracte
	 

    g_GripOut; ! Ouvrir la pince
    WaitTime 2;
    
ENDPROC
!**************************************************************************************

! ----------------------------------------------------------------------------
! Procedure : Prise
! Auteurs : Yanick Noiseux
! Date : 4-08-2011
! Révision : 1.0
!
! Description :
! Routine qui s'approche du glissoire, atends une piece, 
! l'indexe et la prends de maniere securitaire
!
! ----------------------------------------------------------------------------
!**************************************************************************************
PROC Prise()

! Vérification de présence de bloc dans la glissoire
	IF CabinetIO_0_DI9_ZS0101 = 0 THEN
		TPErase;
		TPWrite "Aucun bloc dans la glissoire";
		TPWrite "Placer deux bloc et remettre en mode AUTO";
		WaitDI CabinetIO_0_DI9_ZS0101, 1; ! Attente d'un bloc
		Waittime 1; ! attente que le bloc se stabilise
	ENDIF

	! Prehension du bloc
	MoveJ RelTool(rGlissoire,0,0,Decalage),HighSpeed,z50,wi_tGripper\wobj:=wobj0;
	SetDO CabinetIO_0_DO9_FV0101, Extension; ! Indexer le bloc durant le mouvement
	WAITDI CabinetIO_0_DI14_ZS0104,1; ! Attendre pour le vérin sortie
	MoveL rGlissoire, LowSpeed, fine, wi_tGripper\wobj:=wobj0;
	
    
   
	SetDO CabinetIO_0_DO9_FV0101, Retracte;
    !WAITDI CabinetIO_0_DI14_ZS0104,0;
	 WAITDI CabinetIO_0_DI13_ZS0103,1;
     g_GripIn; ! Fermer la pince
    
	MoveL RelTool(rGlissoire,0,0,Decalage),LowSpeed,z50,wi_tGripper\wobj:=wobj0;
	
ENDPROC
!**************************************************************************************

! ----------------------------------------------------------------------------
! Procedure : Depot
! Auteurs : Yanick Noiseux
! Date : 4-08-2011
! Révision : 1.1
! Révision par: Martin Gaudreault
! Description :
! Routine qui initialise les variables systèmes et les états des sorties
!
! Parametre: recoit un robtarget où aller déposer le bloc avec aproche et degagement
!
! ----------------------------------------------------------------------------
!**************************************************************************************
PROC Depot(robtarget rPosDepot)
	! 1) Approche rapide à la position de dépôt, en décalant en Z pour éviter les collisions
	MoveJ RelTool(rPosDepot,0,0,Decalage), HighSpeed, z50, wi_tGripper\wobj:=wobj0;

	! 2) Descente linéaire en mode « fine » à vitesse réduite pour un positionnement précis
	MoveL rPosDepot,LowSpeed, fine, wi_tGripper;

	! 3) Ouverture de la pince pour relâcher le bloc
    	g_GripOut;! Ouvrir la pince

    g_stop;
	! 4) Remontée linéaire à la position d’approche (décalée en Z) pour dégager l’outil
	MoveL RelTool(rPosDepot,0,0,Decalage), LowSpeed, z50, wi_tGripper\wobj:=wobj0;

ENDPROC
!**************************************************************************************


!**************************************************************************************
ENDMODULE

